# PhonePresence

./: .gitignore  AGENTS.md  Directory.Packages.props  Dockerfile  PhonePresenceBot.sln  PresenceBot.sln  README.md
.github/workflows/: deploy.yaml
src/PhonePresenceBot/: PhonePresenceBot.csproj  Program.cs  appsettings.json
src/PhonePresenceBot.Core/: IDateTimeProvider.cs  IPhonePresenceBot.cs
src/PhonePresenceBot.Core/PhoneMonitoring/: IPhonePresenceInfoRepository.cs  IPhonePresenceMonitoringService.cs  PhonePresenceInfo.cs
src/PhonePresenceBot.Core/PhonePresence/: IPhonePresenceService.cs  PhonePresenceRequest.cs
src/PhonePresenceBot.Infrastructure/: DateTimeProvider.cs  PhonePresenceBot.Infrastructure.csproj  PhonePresenceBot.cs  ServiceCollectionExtensions.cs
src/PhonePresenceBot.Infrastructure/Options/: Settings.cs
src/PhonePresenceBot.Infrastructure/PhoneMonitoring/: PhonePresenceInfoRepository.cs  PhonePresenceMonitoringService.cs  ServiceCollectionExtensions.cs
src/PhonePresenceBot.Infrastructure/PhonePresence/: PhonePresenceService.cs  ServiceCollectionExtensions.cs
src/PhonePresenceBot.Infrastructure/Router/: ServiceCollectionExtensions.cs
src/PhonePresenceBot.Infrastructure/Telegram/: Commands.cs  ITelegramUpdateFilter.cs  ServiceCollectionExtensions.cs
src/PhonePresenceBot.Infrastructure/Telegram/Filters/: OldMessagesFilter.cs  OnlyPrivateMessagesFilter.cs
src/PhonePresenceBot.Infrastructure/Telegram/Handlers/: PhonePresenceHandler.cs
src/PhonePresenceBot.Integration.Router/: RouterGateway.cs  RouterHelper.cs
src/PhonePresenceBot.Integration.Router.DependencyInjection/: PhonePresenceBot.Integration.Router.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/PhonePresenceBot.Integration.Router/Exceptions/: RouterLoginFailed.cs
src/PhonePresenceBot.Integration.Router/Models/: Client.cs  GetClientListResponse.cs  LoginResponse.cs
src/PhonePresenceBot.Integration.Router/Options/: RouterAuthOptions.cs  RouterOptions.cs
src/PhonePresenceBot.Integration.Telegram/: ITelegramUpdateHandler.cs  PhonePresenceBot.Integration.Telegram.csproj  TelegramGateway.cs
src/PhonePresenceBot.Integration.Telegram.DependencyInjection/: ITelegramUpdateHandler.cs  ITelegramUpdatePipelineBuilder.cs  PhonePresenceBot.Integration.Telegram.DependencyInjection.csproj  ServiceCollectionExtensions.cs  TelegramUpdateHandler.cs  TelegramUpdatePipelineBuilder.cs
src/PhonePresenceBot.Integration.Telegram/Options/: TelegramOptions.cs
src/PresenceBot/: Dockerfile  Presence.http  PresenceBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PresenceBot.Core/: MyConstants.cs  PresenceBot.Core.csproj
src/PresenceBot.Core/MessageBus/: IMessageBus.cs
src/PresenceBot.Core/Messages/: IMessageFormatter.cs
src/PresenceBot.Core/Notifications/: INotificationService.cs  IPresenceNotificationsRepository.cs
src/PresenceBot.Core/Notifications/Models/: BecameOnlineNotification.cs  NotificationBase.cs  NotificationRequest.cs  NotificationSource.cs
src/PresenceBot.Core/Presence/: IClientPresenceGetterService.cs  IClientPresenceRepository.cs  IClientPresenceService.cs
src/PresenceBot.Core/Presence/Models/: Client.cs  ClientPresence.cs  ClientPresenceInfo.cs  CreateClientPresence.cs  PresenceInfo.cs  PresenceNotification.cs
src/PresenceBot.Core/Telegram/: IMyTelegramClient.cs  TelegramReplyData.cs
src/PresenceBot.Core/Vk/: IMyVkClient.cs  VkMessagePayload.cs  VkReplyData.cs
src/PresenceBot.Infrastructure/: IInfrastructureMarker.cs  PresenceBot.Infrastructure.csproj  ServiceCollectionExtensions.cs  Settings.cs
src/PresenceBot.Infrastructure/BackgroundJobs/: PresenceInfoHandlerJob.cs  PresenceMonitoringBackgroundJob.cs  PresenceNotificationJob.cs  TelegramBackgroundJob.cs  VkBackgroundJob.cs
src/PresenceBot.Infrastructure/Database/: DatabaseSettings.cs  PresenceContext.cs  ServiceCollectionExtensions.cs
src/PresenceBot.Infrastructure/Database/Configs/: ClientPresenceConfiguration.cs  NotificationRequestConfiguration.cs
src/PresenceBot.Infrastructure/Database/Migrations/: 20230614042537_InitialMigration.Designer.cs  20230614042537_InitialMigration.cs  20260502171004_MigrationName.Designer.cs  20260502171004_MigrationName.cs  PresenceContextModelSnapshot.cs
src/PresenceBot.Infrastructure/Database/Models/: ClientPresenceModel.cs
src/PresenceBot.Infrastructure/MessageBus/: MessageBus.cs  ServiceCollectionExtensions.cs
src/PresenceBot.Infrastructure/Messages/: MessageFormatter.cs  ServiceCollectionExtensions.cs
src/PresenceBot.Infrastructure/Notifications/: PresenceNotificationsRepository.cs  ServiceCollectionExtensions.cs
src/PresenceBot.Infrastructure/Presence/: ClientPresenceGetterService.cs  ClientPresenceRepository.cs  ClientPresenceService.cs  PhonePresenceHandler.cs  ServiceCollectionExtensions.cs
src/PresenceBot.Infrastructure/Presence/Options/: PresenceOptions.cs
src/PresenceBot.Infrastructure/Proxy/: ServiceCollectionExtensions.cs
src/PresenceBot.Infrastructure/Proxy/Options/: ProxyOptions.cs
src/PresenceBot.Infrastructure/Telegram/: BotCommands.cs  MyTelegramClient.cs  ServiceCollectionExtensions.cs  TelegramService.cs
src/PresenceBot.Infrastructure/Telegram/Options/: TelegramOptions.cs
src/PresenceBot.Infrastructure/VK/: MyVkClient.cs  ServiceCollectionExtensions.cs
src/PresenceBot.Infrastructure/VK/Options/: VkOptions.cs
src/PresenceBot.Integration.Router/: IRouterGateway.cs  PresenceBot.Integration.Router.csproj  RouterGateway.cs  RouterHelper.cs
src/PresenceBot.Integration.Router.DependencyInjection/: PresenceBot.Integration.Router.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/PresenceBot.Services/: IServicesAssemblyMarker.cs  PresenceBot.Services.csproj  ServiceCollectionExtensions.cs
src/PresenceBot.Services/Presence/: PhonePresenceHandler.cs
src/PresenceBot/Properties/: launchSettings.json
tests/PhonePresenceBot.Tests/: PhonePresenceBot.Tests.csproj  PhonePresenceRequestTests.cs
tests/PresenceBot.Tests/: PresenceBot.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
