<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhonePresenceBot.Core\PhonePresenceBot.Core.csproj" />
    <ProjectReference Include="..\PhonePresenceBot.Integration.Router.DependencyInjection\PhonePresenceBot.Integration.Router.DependencyInjection.csproj" />
    <ProjectReference Include="..\PhonePresenceBot.Integration.Router\PhonePresenceBot.Integration.Router.csproj" />
    <ProjectReference Include="..\PhonePresenceBot.Integration.Telegram.DependencyInjection\PhonePresenceBot.Integration.Telegram.DependencyInjection.csproj" />
    <ProjectReference Include="..\PhonePresenceBot.Integration.Telegram\PhonePresenceBot.Integration.Telegram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
