<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Commandante" />
      <PackageReference Include="Commandante.Extensions.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PresenceBot.Core\PresenceBot.Core.csproj" />
    </ItemGroup>

</Project>
