<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Commandante" Version="0.2.2" />
    <PackageReference Include="Commandante.Extensions.Microsoft.DependencyInjection" Version="0.2.2" />
    <PackageReference Include="OneOf" Version="3.0.243" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresenceBot.Core\PresenceBot.Core.csproj" />
  </ItemGroup>

</Project>
