<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PresenceBot.Core\PresenceBot.Core.csproj" />
      <ProjectReference Include="..\PresenceBot.Integration.Router.DependencyInjection\PresenceBot.Integration.Router.DependencyInjection.csproj" />
      <ProjectReference Include="..\PresenceBot.Services\PresenceBot.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Configs\" />
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

</Project>
